.. behalearn documentation master file, created by
   sphinx-quickstart on Sun Jan 19 14:51:07 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to behalearn's documentation!
=====================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   behalearn


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
